#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 21 15:03:12 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
