minecraft:angry	x=141	y=256	w=8	h=8
minecraft:big_smoke_0	x=402	y=192	w=16	h=16
minecraft:big_smoke_1	x=418	y=192	w=16	h=16
minecraft:big_smoke_10	x=434	y=192	w=16	h=16
minecraft:big_smoke_11	x=450	y=192	w=16	h=16
minecraft:big_smoke_2	x=466	y=192	w=16	h=16
minecraft:big_smoke_3	x=482	y=192	w=16	h=16
minecraft:big_smoke_4	x=402	y=208	w=16	h=16
minecraft:big_smoke_5	x=418	y=208	w=16	h=16
minecraft:big_smoke_6	x=434	y=208	w=16	h=16
minecraft:big_smoke_7	x=450	y=208	w=16	h=16
minecraft:big_smoke_8	x=466	y=208	w=16	h=16
minecraft:big_smoke_9	x=482	y=208	w=16	h=16
explosiveenhancement:blank	x=384	y=210	w=16	h=16
explosiveenhancement:blastwave1	x=0	y=0	w=32	h=32
explosiveenhancement:blastwave10	x=32	y=0	w=32	h=32
explosiveenhancement:blastwave11	x=64	y=0	w=32	h=32
explosiveenhancement:blastwave12	x=96	y=0	w=32	h=32
explosiveenhancement:blastwave13	x=128	y=0	w=32	h=32
explosiveenhancement:blastwave14	x=160	y=0	w=32	h=32
explosiveenhancement:blastwave15	x=192	y=0	w=32	h=32
explosiveenhancement:blastwave16	x=224	y=0	w=32	h=32
explosiveenhancement:blastwave17	x=256	y=0	w=32	h=32
explosiveenhancement:blastwave18	x=288	y=0	w=32	h=32
explosiveenhancement:blastwave19	x=320	y=0	w=32	h=32
explosiveenhancement:blastwave2	x=352	y=0	w=32	h=32
explosiveenhancement:blastwave20	x=384	y=0	w=32	h=32
explosiveenhancement:blastwave21	x=416	y=0	w=32	h=32
explosiveenhancement:blastwave3	x=448	y=0	w=32	h=32
explosiveenhancement:blastwave4	x=480	y=0	w=32	h=32
explosiveenhancement:blastwave5	x=0	y=32	w=32	h=32
explosiveenhancement:blastwave6	x=32	y=32	w=32	h=32
explosiveenhancement:blastwave7	x=64	y=32	w=32	h=32
explosiveenhancement:blastwave8	x=96	y=32	w=32	h=32
explosiveenhancement:blastwave9	x=128	y=32	w=32	h=32
explosiveenhancement:bubble	x=149	y=256	w=8	h=8
minecraft:bubble	x=157	y=256	w=8	h=8
minecraft:bubble_pop_0	x=0	y=224	w=16	h=16
minecraft:bubble_pop_1	x=16	y=224	w=16	h=16
minecraft:bubble_pop_2	x=32	y=224	w=16	h=16
minecraft:bubble_pop_3	x=48	y=224	w=16	h=16
minecraft:bubble_pop_4	x=64	y=224	w=16	h=16
minecraft:cherry_0	x=509	y=264	w=3	h=3
minecraft:cherry_1	x=509	y=267	w=3	h=3
minecraft:cherry_10	x=509	y=270	w=3	h=3
minecraft:cherry_11	x=199	y=272	w=3	h=3
minecraft:cherry_2	x=202	y=272	w=3	h=3
minecraft:cherry_3	x=205	y=272	w=3	h=3
minecraft:cherry_4	x=208	y=272	w=3	h=3
minecraft:cherry_5	x=211	y=272	w=3	h=3
minecraft:cherry_6	x=214	y=272	w=3	h=3
minecraft:cherry_7	x=217	y=272	w=3	h=3
minecraft:cherry_8	x=220	y=272	w=3	h=3
minecraft:cherry_9	x=223	y=272	w=3	h=3
minecraft:critical_hit	x=165	y=256	w=8	h=8
minecraft:damage	x=173	y=256	w=8	h=8
minecraft:drip_fall	x=181	y=256	w=8	h=8
minecraft:drip_hang	x=189	y=256	w=8	h=8
minecraft:drip_land	x=197	y=256	w=8	h=8
minecraft:effect_0	x=205	y=256	w=8	h=8
minecraft:effect_1	x=213	y=256	w=8	h=8
minecraft:effect_2	x=221	y=256	w=8	h=8
minecraft:effect_3	x=229	y=256	w=8	h=8
minecraft:effect_4	x=237	y=256	w=8	h=8
minecraft:effect_5	x=245	y=256	w=8	h=8
minecraft:effect_6	x=253	y=256	w=8	h=8
minecraft:effect_7	x=261	y=256	w=8	h=8
minecraft:empty	x=269	y=256	w=8	h=8
minecraft:enchanted_hit	x=277	y=256	w=8	h=8
minecraft:explosion_0	x=160	y=32	w=32	h=32
minecraft:explosion_1	x=192	y=32	w=32	h=32
minecraft:explosion_10	x=224	y=32	w=32	h=32
minecraft:explosion_11	x=256	y=32	w=32	h=32
minecraft:explosion_12	x=288	y=32	w=32	h=32
minecraft:explosion_13	x=320	y=32	w=32	h=32
minecraft:explosion_14	x=352	y=32	w=32	h=32
minecraft:explosion_15	x=384	y=32	w=32	h=32
minecraft:explosion_2	x=416	y=32	w=32	h=32
minecraft:explosion_3	x=448	y=32	w=32	h=32
minecraft:explosion_4	x=480	y=32	w=32	h=32
minecraft:explosion_5	x=0	y=64	w=32	h=32
minecraft:explosion_6	x=32	y=64	w=32	h=32
minecraft:explosion_7	x=64	y=64	w=32	h=32
minecraft:explosion_8	x=96	y=64	w=32	h=32
minecraft:explosion_9	x=128	y=64	w=32	h=32
fallingleaves:falling_leaf_1	x=144	y=272	w=5	h=5
fallingleaves:falling_leaf_2	x=149	y=272	w=5	h=5
fallingleaves:falling_leaf_3	x=154	y=272	w=5	h=5
fallingleaves:falling_leaf_4	x=159	y=272	w=5	h=5
fallingleaves:falling_leaf_5	x=164	y=272	w=5	h=5
fallingleaves:falling_leaf_conifer_1	x=169	y=272	w=5	h=5
fallingleaves:falling_leaf_conifer_2	x=174	y=272	w=5	h=5
fallingleaves:falling_leaf_conifer_3	x=179	y=272	w=5	h=5
fallingleaves:falling_snow	x=184	y=272	w=5	h=5
explosiveenhancement:fireball1	x=160	y=64	w=32	h=32
explosiveenhancement:fireball2	x=192	y=64	w=32	h=32
explosiveenhancement:fireball3	x=224	y=64	w=32	h=32
explosiveenhancement:fireball4	x=256	y=64	w=32	h=32
explosiveenhancement:fireball5	x=288	y=64	w=32	h=32
explosiveenhancement:fireball6	x=320	y=64	w=32	h=32
explosiveenhancement:fireball7	x=352	y=64	w=32	h=32
explosiveenhancement:fireball8	x=384	y=64	w=32	h=32
explosiveenhancement:fireball9	x=416	y=64	w=32	h=32
minecraft:flame	x=285	y=256	w=8	h=8
minecraft:flash	x=448	y=64	w=32	h=32
minecraft:generic_0	x=293	y=256	w=8	h=8
minecraft:generic_1	x=301	y=256	w=8	h=8
minecraft:generic_2	x=309	y=256	w=8	h=8
minecraft:generic_3	x=317	y=256	w=8	h=8
minecraft:generic_4	x=325	y=256	w=8	h=8
minecraft:generic_5	x=333	y=256	w=8	h=8
minecraft:generic_6	x=341	y=256	w=8	h=8
minecraft:generic_7	x=349	y=256	w=8	h=8
minecraft:glint	x=357	y=256	w=8	h=8
minecraft:glitter_0	x=365	y=256	w=8	h=8
minecraft:glitter_1	x=373	y=256	w=8	h=8
minecraft:glitter_2	x=400	y=256	w=8	h=8
minecraft:glitter_3	x=408	y=256	w=8	h=8
minecraft:glitter_4	x=416	y=256	w=8	h=8
minecraft:glitter_5	x=424	y=256	w=8	h=8
minecraft:glitter_6	x=432	y=256	w=8	h=8
minecraft:glitter_7	x=440	y=256	w=8	h=8
minecraft:glow	x=448	y=256	w=8	h=8
minecraft:goldheart_0	x=136	y=272	w=8	h=7
minecraft:goldheart_1	x=112	y=272	w=8	h=7
minecraft:goldheart_2	x=120	y=272	w=8	h=7
minecraft:gust_0	x=480	y=64	w=32	h=32
minecraft:gust_1	x=0	y=96	w=32	h=32
minecraft:gust_10	x=32	y=96	w=32	h=32
minecraft:gust_11	x=64	y=96	w=32	h=32
minecraft:gust_2	x=96	y=96	w=32	h=32
minecraft:gust_3	x=128	y=96	w=32	h=32
minecraft:gust_4	x=160	y=96	w=32	h=32
minecraft:gust_5	x=192	y=96	w=32	h=32
minecraft:gust_6	x=224	y=96	w=32	h=32
minecraft:gust_7	x=256	y=96	w=32	h=32
minecraft:gust_8	x=288	y=96	w=32	h=32
minecraft:gust_9	x=320	y=96	w=32	h=32
minecraft:heart	x=456	y=256	w=8	h=8
minecraft:infested	x=464	y=256	w=8	h=8
minecraft:lava	x=472	y=256	w=8	h=8
minecraft:missingno	x=80	y=224	w=16	h=16
minecraft:nautilus	x=480	y=256	w=8	h=8
minecraft:note	x=488	y=256	w=8	h=8
minecraft:ominous_spawning	x=96	y=224	w=16	h=16
minecraft:raid_omen	x=189	y=272	w=5	h=5
minecraft:sculk_charge_0	x=112	y=224	w=16	h=16
minecraft:sculk_charge_1	x=128	y=224	w=16	h=16
minecraft:sculk_charge_2	x=144	y=224	w=16	h=16
minecraft:sculk_charge_3	x=160	y=224	w=16	h=16
minecraft:sculk_charge_4	x=176	y=224	w=16	h=16
minecraft:sculk_charge_5	x=192	y=224	w=16	h=16
minecraft:sculk_charge_6	x=208	y=224	w=16	h=16
minecraft:sculk_charge_pop_0	x=224	y=224	w=16	h=16
minecraft:sculk_charge_pop_1	x=240	y=224	w=16	h=16
minecraft:sculk_charge_pop_2	x=256	y=224	w=16	h=16
minecraft:sculk_charge_pop_3	x=272	y=224	w=16	h=16
minecraft:sculk_soul_0	x=288	y=224	w=16	h=16
minecraft:sculk_soul_1	x=304	y=224	w=16	h=16
minecraft:sculk_soul_10	x=320	y=224	w=16	h=16
minecraft:sculk_soul_2	x=336	y=224	w=16	h=16
minecraft:sculk_soul_3	x=352	y=224	w=16	h=16
minecraft:sculk_soul_4	x=368	y=224	w=16	h=16
minecraft:sculk_soul_5	x=400	y=224	w=16	h=16
minecraft:sculk_soul_6	x=416	y=224	w=16	h=16
minecraft:sculk_soul_7	x=432	y=224	w=16	h=16
minecraft:sculk_soul_8	x=448	y=224	w=16	h=16
minecraft:sculk_soul_9	x=464	y=224	w=16	h=16
minecraft:sga_a	x=496	y=256	w=8	h=8
minecraft:sga_b	x=504	y=256	w=8	h=8
minecraft:sga_c	x=381	y=258	w=8	h=8
minecraft:sga_d	x=389	y=258	w=8	h=8
minecraft:sga_e	x=141	y=264	w=8	h=8
minecraft:sga_f	x=149	y=264	w=8	h=8
minecraft:sga_g	x=157	y=264	w=8	h=8
minecraft:sga_h	x=165	y=264	w=8	h=8
minecraft:sga_i	x=173	y=264	w=8	h=8
minecraft:sga_j	x=181	y=264	w=8	h=8
minecraft:sga_k	x=189	y=264	w=8	h=8
minecraft:sga_l	x=197	y=264	w=8	h=8
minecraft:sga_m	x=205	y=264	w=8	h=8
minecraft:sga_n	x=213	y=264	w=8	h=8
minecraft:sga_o	x=221	y=264	w=8	h=8
minecraft:sga_p	x=229	y=264	w=8	h=8
minecraft:sga_q	x=237	y=264	w=8	h=8
minecraft:sga_r	x=245	y=264	w=8	h=8
minecraft:sga_s	x=253	y=264	w=8	h=8
minecraft:sga_t	x=261	y=264	w=8	h=8
minecraft:sga_u	x=269	y=264	w=8	h=8
minecraft:sga_v	x=277	y=264	w=8	h=8
minecraft:sga_w	x=285	y=264	w=8	h=8
minecraft:sga_x	x=293	y=264	w=8	h=8
minecraft:sga_y	x=301	y=264	w=8	h=8
minecraft:sga_z	x=309	y=264	w=8	h=8
explosiveenhancement:shockwave1	x=480	y=224	w=16	h=16
explosiveenhancement:shockwave10	x=496	y=224	w=16	h=16
explosiveenhancement:shockwave11	x=384	y=226	w=16	h=16
explosiveenhancement:shockwave12	x=0	y=240	w=16	h=16
explosiveenhancement:shockwave13	x=16	y=240	w=16	h=16
explosiveenhancement:shockwave14	x=32	y=240	w=16	h=16
explosiveenhancement:shockwave15	x=48	y=240	w=16	h=16
explosiveenhancement:shockwave16	x=64	y=240	w=16	h=16
explosiveenhancement:shockwave2	x=80	y=240	w=16	h=16
explosiveenhancement:shockwave3	x=96	y=240	w=16	h=16
explosiveenhancement:shockwave4	x=112	y=240	w=16	h=16
explosiveenhancement:shockwave5	x=128	y=240	w=16	h=16
explosiveenhancement:shockwave6	x=144	y=240	w=16	h=16
explosiveenhancement:shockwave7	x=160	y=240	w=16	h=16
explosiveenhancement:shockwave8	x=176	y=240	w=16	h=16
explosiveenhancement:shockwave9	x=192	y=240	w=16	h=16
minecraft:shriek	x=128	y=256	w=13	h=13
minecraft:small_gust_0	x=317	y=264	w=8	h=8
minecraft:small_gust_1	x=325	y=264	w=8	h=8
minecraft:small_gust_2	x=333	y=264	w=8	h=8
minecraft:small_gust_3	x=341	y=264	w=8	h=8
minecraft:small_gust_4	x=349	y=264	w=8	h=8
minecraft:small_gust_5	x=357	y=264	w=8	h=8
minecraft:small_gust_6	x=365	y=264	w=8	h=8
explosiveenhancement:smoke1	x=208	y=240	w=16	h=16
explosiveenhancement:smoke10	x=224	y=240	w=16	h=16
explosiveenhancement:smoke11	x=240	y=240	w=16	h=16
explosiveenhancement:smoke12	x=256	y=240	w=16	h=16
explosiveenhancement:smoke2	x=272	y=240	w=16	h=16
explosiveenhancement:smoke3	x=288	y=240	w=16	h=16
explosiveenhancement:smoke4	x=304	y=240	w=16	h=16
explosiveenhancement:smoke5	x=320	y=240	w=16	h=16
explosiveenhancement:smoke6	x=336	y=240	w=16	h=16
explosiveenhancement:smoke7	x=352	y=240	w=16	h=16
explosiveenhancement:smoke8	x=368	y=240	w=16	h=16
explosiveenhancement:smoke9	x=400	y=240	w=16	h=16
minecraft:sonic_boom_0	x=352	y=96	w=32	h=32
minecraft:sonic_boom_1	x=384	y=96	w=32	h=32
minecraft:sonic_boom_10	x=416	y=96	w=32	h=32
minecraft:sonic_boom_11	x=448	y=96	w=32	h=32
minecraft:sonic_boom_12	x=480	y=96	w=32	h=32
minecraft:sonic_boom_13	x=0	y=128	w=32	h=32
minecraft:sonic_boom_14	x=32	y=128	w=32	h=32
minecraft:sonic_boom_15	x=64	y=128	w=32	h=32
minecraft:sonic_boom_2	x=96	y=128	w=32	h=32
minecraft:sonic_boom_3	x=128	y=128	w=32	h=32
minecraft:sonic_boom_4	x=160	y=128	w=32	h=32
minecraft:sonic_boom_5	x=192	y=128	w=32	h=32
minecraft:sonic_boom_6	x=224	y=128	w=32	h=32
minecraft:sonic_boom_7	x=256	y=128	w=32	h=32
minecraft:sonic_boom_8	x=288	y=128	w=32	h=32
minecraft:sonic_boom_9	x=320	y=128	w=32	h=32
minecraft:soul_0	x=416	y=240	w=16	h=16
minecraft:soul_1	x=432	y=240	w=16	h=16
minecraft:soul_10	x=448	y=240	w=16	h=16
minecraft:soul_2	x=464	y=240	w=16	h=16
minecraft:soul_3	x=480	y=240	w=16	h=16
minecraft:soul_4	x=496	y=240	w=16	h=16
minecraft:soul_5	x=384	y=242	w=16	h=16
minecraft:soul_6	x=0	y=256	w=16	h=16
minecraft:soul_7	x=16	y=256	w=16	h=16
minecraft:soul_8	x=32	y=256	w=16	h=16
minecraft:soul_9	x=48	y=256	w=16	h=16
minecraft:soul_fire_flame	x=373	y=264	w=8	h=8
explosiveenhancement:spark1	x=352	y=128	w=32	h=32
explosiveenhancement:spark2	x=384	y=128	w=32	h=32
explosiveenhancement:spark3	x=416	y=128	w=32	h=32
explosiveenhancement:spark4	x=448	y=128	w=32	h=32
minecraft:spark_0	x=397	y=264	w=8	h=8
minecraft:spark_1	x=405	y=264	w=8	h=8
minecraft:spark_2	x=413	y=264	w=8	h=8
minecraft:spark_3	x=421	y=264	w=8	h=8
minecraft:spark_4	x=429	y=264	w=8	h=8
minecraft:spark_5	x=437	y=264	w=8	h=8
minecraft:spark_6	x=445	y=264	w=8	h=8
minecraft:spark_7	x=453	y=264	w=8	h=8
minecraft:spell_0	x=461	y=264	w=8	h=8
minecraft:spell_1	x=469	y=264	w=8	h=8
minecraft:spell_2	x=477	y=264	w=8	h=8
minecraft:spell_3	x=485	y=264	w=8	h=8
minecraft:spell_4	x=493	y=264	w=8	h=8
minecraft:spell_5	x=501	y=264	w=8	h=8
minecraft:spell_6	x=381	y=266	w=8	h=8
minecraft:spell_7	x=389	y=266	w=8	h=8
minecraft:splash_0	x=128	y=269	w=8	h=8
minecraft:splash_1	x=0	y=272	w=8	h=8
minecraft:splash_2	x=8	y=272	w=8	h=8
minecraft:splash_3	x=16	y=272	w=8	h=8
wakes:splash_cloud_1	x=64	y=256	w=16	h=16
wakes:splash_cloud_2	x=80	y=256	w=16	h=16
wakes:splash_cloud_3	x=96	y=256	w=16	h=16
wakes:splash_cloud_4	x=112	y=256	w=16	h=16
minecraft:sweep_0	x=480	y=128	w=32	h=32
minecraft:sweep_1	x=0	y=160	w=32	h=32
minecraft:sweep_2	x=32	y=160	w=32	h=32
minecraft:sweep_3	x=64	y=160	w=32	h=32
minecraft:sweep_4	x=96	y=160	w=32	h=32
minecraft:sweep_5	x=128	y=160	w=32	h=32
minecraft:sweep_6	x=160	y=160	w=32	h=32
minecraft:sweep_7	x=192	y=160	w=32	h=32
minecraft:trial_omen	x=194	y=272	w=5	h=5
minecraft:trial_spawner_detection_0	x=24	y=272	w=8	h=8
minecraft:trial_spawner_detection_1	x=32	y=272	w=8	h=8
minecraft:trial_spawner_detection_2	x=40	y=272	w=8	h=8
minecraft:trial_spawner_detection_3	x=48	y=272	w=8	h=8
minecraft:trial_spawner_detection_4	x=56	y=272	w=8	h=8
minecraft:trial_spawner_detection_ominous_0	x=64	y=272	w=8	h=8
minecraft:trial_spawner_detection_ominous_1	x=72	y=272	w=8	h=8
minecraft:trial_spawner_detection_ominous_2	x=80	y=272	w=8	h=8
minecraft:trial_spawner_detection_ominous_3	x=88	y=272	w=8	h=8
minecraft:trial_spawner_detection_ominous_4	x=96	y=272	w=8	h=8
explosiveenhancement:underwaterblastwave1	x=224	y=160	w=32	h=32
explosiveenhancement:underwaterblastwave10	x=256	y=160	w=32	h=32
explosiveenhancement:underwaterblastwave11	x=288	y=160	w=32	h=32
explosiveenhancement:underwaterblastwave12	x=320	y=160	w=32	h=32
explosiveenhancement:underwaterblastwave13	x=352	y=160	w=32	h=32
explosiveenhancement:underwaterblastwave14	x=384	y=160	w=32	h=32
explosiveenhancement:underwaterblastwave15	x=416	y=160	w=32	h=32
explosiveenhancement:underwaterblastwave16	x=448	y=160	w=32	h=32
explosiveenhancement:underwaterblastwave17	x=480	y=160	w=32	h=32
explosiveenhancement:underwaterblastwave18	x=0	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave19	x=32	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave2	x=64	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave20	x=96	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave21	x=128	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave3	x=160	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave4	x=192	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave5	x=224	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave6	x=256	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave7	x=288	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave8	x=320	y=192	w=32	h=32
explosiveenhancement:underwaterblastwave9	x=352	y=192	w=32	h=32
minecraft:vault_connection	x=104	y=272	w=8	h=8
minecraft:vibration	x=384	y=192	w=18	h=18
