minecraft:advancements/box_obtained	x=145	y=222	w=200	h=26
minecraft:advancements/box_unobtained	x=512	y=208	w=200	h=26
minecraft:advancements/challenge_frame_obtained	x=0	y=200	w=26	h=26
minecraft:advancements/challenge_frame_unobtained	x=912	y=204	w=26	h=26
minecraft:advancements/goal_frame_obtained	x=938	y=220	w=26	h=26
minecraft:advancements/goal_frame_unobtained	x=964	y=220	w=26	h=26
minecraft:advancements/tab_above_left	x=996	y=0	w=28	h=32
minecraft:advancements/tab_above_left_selected	x=996	y=32	w=28	h=32
minecraft:advancements/tab_above_middle	x=996	y=64	w=28	h=32
minecraft:advancements/tab_above_middle_selected	x=996	y=96	w=28	h=32
minecraft:advancements/tab_above_right	x=996	y=128	w=28	h=32
minecraft:advancements/tab_above_right_selected	x=832	y=144	w=28	h=32
minecraft:advancements/tab_below_left	x=860	y=144	w=28	h=32
minecraft:advancements/tab_below_left_selected	x=888	y=144	w=28	h=32
minecraft:advancements/tab_below_middle	x=916	y=144	w=28	h=32
minecraft:advancements/tab_below_middle_selected	x=944	y=144	w=28	h=32
minecraft:advancements/tab_below_right	x=972	y=160	w=28	h=32
minecraft:advancements/tab_below_right_selected	x=328	y=162	w=28	h=32
minecraft:advancements/tab_left_bottom	x=798	y=176	w=32	h=28
minecraft:advancements/tab_left_bottom_selected	x=830	y=176	w=32	h=28
minecraft:advancements/tab_left_middle	x=862	y=176	w=32	h=28
minecraft:advancements/tab_left_middle_selected	x=894	y=176	w=32	h=28
minecraft:advancements/tab_left_top	x=926	y=176	w=32	h=28
minecraft:advancements/tab_left_top_selected	x=958	y=192	w=32	h=28
minecraft:advancements/tab_right_bottom	x=990	y=192	w=32	h=28
minecraft:advancements/tab_right_bottom_selected	x=326	y=194	w=32	h=28
minecraft:advancements/tab_right_middle	x=358	y=194	w=32	h=28
minecraft:advancements/tab_right_middle_selected	x=390	y=194	w=32	h=28
minecraft:advancements/tab_right_top	x=422	y=194	w=32	h=28
minecraft:advancements/tab_right_top_selected	x=454	y=194	w=32	h=28
minecraft:advancements/task_frame_obtained	x=990	y=220	w=26	h=26
minecraft:advancements/task_frame_unobtained	x=345	y=222	w=26	h=26
minecraft:advancements/title_box	x=712	y=208	w=200	h=26
minecraft:backup/changes	x=746	y=373	w=9	h=9
minecraft:backup/changes_highlighted	x=755	y=373	w=9	h=9
minecraft:backup/restore	x=709	y=373	w=17	h=10
minecraft:backup/restore_highlighted	x=692	y=373	w=17	h=10
minecraft:boss_bar/blue_background	x=0	y=391	w=182	h=5
minecraft:boss_bar/blue_progress	x=300	y=391	w=182	h=5
minecraft:boss_bar/green_background	x=482	y=391	w=182	h=5
minecraft:boss_bar/green_progress	x=664	y=391	w=182	h=5
minecraft:boss_bar/notched_10_background	x=0	y=396	w=182	h=5
minecraft:boss_bar/notched_10_progress	x=182	y=396	w=182	h=5
minecraft:boss_bar/notched_12_background	x=364	y=396	w=182	h=5
minecraft:boss_bar/notched_12_progress	x=546	y=396	w=182	h=5
minecraft:boss_bar/notched_20_background	x=728	y=396	w=182	h=5
minecraft:boss_bar/notched_20_progress	x=0	y=401	w=182	h=5
minecraft:boss_bar/notched_6_background	x=182	y=401	w=182	h=5
minecraft:boss_bar/notched_6_progress	x=364	y=401	w=182	h=5
minecraft:boss_bar/pink_background	x=546	y=401	w=182	h=5
minecraft:boss_bar/pink_progress	x=728	y=401	w=182	h=5
minecraft:boss_bar/purple_background	x=0	y=406	w=182	h=5
minecraft:boss_bar/purple_progress	x=182	y=406	w=182	h=5
minecraft:boss_bar/red_background	x=364	y=406	w=182	h=5
minecraft:boss_bar/red_progress	x=546	y=406	w=182	h=5
minecraft:boss_bar/white_background	x=728	y=406	w=182	h=5
minecraft:boss_bar/white_progress	x=0	y=411	w=182	h=5
minecraft:boss_bar/yellow_background	x=182	y=411	w=182	h=5
minecraft:boss_bar/yellow_progress	x=364	y=411	w=182	h=5
minecraft:container/anvil/error	x=112	y=250	w=28	h=21
minecraft:container/anvil/text_field	x=110	y=352	w=110	h=16
minecraft:container/anvil/text_field_disabled	x=0	y=352	w=110	h=16
minecraft:container/beacon/button	x=335	y=248	w=22	h=22
minecraft:container/beacon/button_disabled	x=357	y=248	w=22	h=22
minecraft:container/beacon/button_highlighted	x=379	y=248	w=22	h=22
minecraft:container/beacon/button_selected	x=401	y=248	w=22	h=22
minecraft:container/beacon/cancel	x=816	y=338	w=18	h=18
minecraft:container/beacon/confirm	x=834	y=338	w=18	h=18
minecraft:container/blast_furnace/burn_progress	x=750	y=357	w=24	h=16
minecraft:container/blast_furnace/lit_progress	x=890	y=368	w=14	h=14
minecraft:container/brewing_stand/brew_progress	x=60	y=198	w=9	h=28
minecraft:container/brewing_stand/bubbles	x=1012	y=160	w=12	h=29
minecraft:container/brewing_stand/fuel_length	x=910	y=406	w=18	h=4
minecraft:container/bundle/background	x=320	y=102	w=32	h=32
minecraft:container/bundle/blocked_slot	x=218	y=332	w=18	h=20
minecraft:container/bundle/slot	x=200	y=332	w=18	h=20
minecraft:container/cartography_table/duplicated_map	x=372	y=0	w=50	h=66
minecraft:container/cartography_table/error	x=0	y=250	w=28	h=21
minecraft:container/cartography_table/locked	x=588	y=358	w=10	h=14
minecraft:container/cartography_table/map	x=240	y=0	w=66	h=66
minecraft:container/cartography_table/scaled_map	x=306	y=0	w=66	h=66
minecraft:container/crafter/disabled_slot	x=400	y=340	w=18	h=18
minecraft:container/crafter/powered_redstone	x=774	y=357	w=16	h=16
minecraft:container/crafter/unpowered_redstone	x=790	y=357	w=16	h=16
minecraft:container/creative_inventory/scroller	x=878	y=368	w=12	h=15
minecraft:container/creative_inventory/scroller_disabled	x=1010	y=367	w=12	h=15
minecraft:container/creative_inventory/tab_bottom_selected_1	x=356	y=162	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_2	x=382	y=162	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_3	x=408	y=162	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_4	x=434	y=162	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_5	x=460	y=162	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_6	x=486	y=162	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_7	x=40	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_1	x=66	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_2	x=92	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_3	x=118	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_4	x=144	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_5	x=170	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_6	x=196	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_7	x=222	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_1	x=248	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_2	x=274	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_3	x=300	y=166	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_4	x=512	y=176	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_5	x=538	y=176	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_6	x=564	y=176	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_7	x=590	y=176	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_1	x=616	y=176	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_2	x=642	y=176	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_3	x=668	y=176	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_4	x=694	y=176	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_5	x=720	y=176	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_6	x=746	y=176	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_7	x=772	y=176	w=26	h=32
minecraft:container/enchanting_table/enchantment_slot	x=252	y=332	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_disabled	x=600	y=338	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_highlighted	x=708	y=338	w=108	h=19
minecraft:container/enchanting_table/level_1	x=396	y=358	w=16	h=16
minecraft:container/enchanting_table/level_1_disabled	x=412	y=358	w=16	h=16
minecraft:container/enchanting_table/level_2	x=428	y=358	w=16	h=16
minecraft:container/enchanting_table/level_2_disabled	x=444	y=358	w=16	h=16
minecraft:container/enchanting_table/level_3	x=460	y=358	w=16	h=16
minecraft:container/enchanting_table/level_3_disabled	x=476	y=358	w=16	h=16
minecraft:container/furnace/burn_progress	x=702	y=357	w=24	h=16
minecraft:container/furnace/lit_progress	x=904	y=368	w=14	h=14
minecraft:container/grindstone/error	x=28	y=250	w=28	h=21
minecraft:container/horse/armor_slot	x=418	y=340	w=18	h=18
minecraft:container/horse/chest_slots	x=654	y=0	w=90	h=54
minecraft:container/horse/llama_armor_slot	x=436	y=340	w=18	h=18
minecraft:container/horse/saddle_slot	x=454	y=340	w=18	h=18
minecraft:container/inventory/effect_background_large	x=200	y=102	w=120	h=32
minecraft:container/inventory/effect_background_small	x=352	y=130	w=32	h=32
minecraft:container/loom/banner_slot	x=492	y=358	w=16	h=16
minecraft:container/loom/dye_slot	x=508	y=358	w=16	h=16
minecraft:container/loom/error	x=371	y=222	w=26	h=26
minecraft:container/loom/pattern	x=918	y=368	w=14	h=14
minecraft:container/loom/pattern_highlighted	x=932	y=368	w=14	h=14
minecraft:container/loom/pattern_selected	x=946	y=368	w=14	h=14
minecraft:container/loom/pattern_slot	x=524	y=358	w=16	h=16
minecraft:container/loom/scroller	x=382	y=368	w=12	h=15
minecraft:container/loom/scroller_disabled	x=842	y=368	w=12	h=15
minecraft:container/slot	x=472	y=340	w=18	h=18
minecraft:container/smithing/error	x=56	y=250	w=28	h=21
minecraft:container/smoker/burn_progress	x=726	y=357	w=24	h=16
minecraft:container/smoker/lit_progress	x=960	y=368	w=14	h=14
minecraft:container/stonecutter/recipe	x=252	y=351	w=16	h=18
minecraft:container/stonecutter/recipe_highlighted	x=978	y=350	w=16	h=18
minecraft:container/stonecutter/recipe_selected	x=994	y=350	w=16	h=18
minecraft:container/stonecutter/scroller	x=854	y=368	w=12	h=15
minecraft:container/stonecutter/scroller_disabled	x=866	y=368	w=12	h=15
minecraft:container/villager/discount_strikethrough	x=1012	y=399	w=9	h=2
minecraft:container/villager/experience_bar_background	x=910	y=401	w=102	h=5
minecraft:container/villager/experience_bar_current	x=910	y=391	w=102	h=5
minecraft:container/villager/experience_bar_result	x=910	y=396	w=102	h=5
minecraft:container/villager/out_of_stock	x=84	y=250	w=28	h=21
minecraft:container/villager/scroller	x=139	y=198	w=6	h=27
minecraft:container/villager/scroller_disabled	x=506	y=194	w=6	h=27
minecraft:container/villager/trade_arrow	x=736	y=373	w=10	h=9
minecraft:container/villager/trade_arrow_out_of_stock	x=726	y=373	w=10	h=9
yet_another_config_lib_v3:controller/colorpicker	x=658	y=78	w=236	h=34
yet_another_config_lib_v3:controller/transparent	x=1016	y=395	w=4	h=4
minecraft:gamemode_switcher/selection	x=397	y=222	w=26	h=26
minecraft:gamemode_switcher/slot	x=423	y=222	w=26	h=26
minecraft:hud/air	x=764	y=373	w=9	h=9
minecraft:hud/air_bursting	x=773	y=373	w=9	h=9
minecraft:hud/armor_empty	x=782	y=373	w=9	h=9
minecraft:hud/armor_full	x=791	y=373	w=9	h=9
minecraft:hud/armor_half	x=394	y=374	w=9	h=9
minecraft:hud/crosshair	x=192	y=368	w=15	h=15
minecraft:hud/crosshair_attack_indicator_background	x=928	y=406	w=16	h=4
minecraft:hud/crosshair_attack_indicator_full	x=540	y=358	w=16	h=16
minecraft:hud/crosshair_attack_indicator_progress	x=944	y=406	w=16	h=4
minecraft:hud/effect_background	x=119	y=225	w=24	h=24
minecraft:hud/effect_background_ambient	x=449	y=247	w=24	h=24
minecraft:hud/experience_bar_background	x=546	y=411	w=182	h=5
minecraft:hud/experience_bar_progress	x=728	y=411	w=182	h=5
minecraft:hud/food_empty	x=403	y=374	w=9	h=9
minecraft:hud/food_empty_hunger	x=412	y=374	w=9	h=9
minecraft:hud/food_full	x=421	y=374	w=9	h=9
minecraft:hud/food_full_hunger	x=430	y=374	w=9	h=9
minecraft:hud/food_half	x=439	y=374	w=9	h=9
minecraft:hud/food_half_hunger	x=448	y=374	w=9	h=9
minecraft:hud/heart/absorbing_full	x=457	y=374	w=9	h=9
minecraft:hud/heart/absorbing_full_blinking	x=466	y=374	w=9	h=9
minecraft:hud/heart/absorbing_half	x=475	y=374	w=9	h=9
minecraft:hud/heart/absorbing_half_blinking	x=484	y=374	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full	x=493	y=374	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full_blinking	x=502	y=374	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half	x=511	y=374	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half_blinking	x=520	y=374	w=9	h=9
minecraft:hud/heart/container	x=529	y=374	w=9	h=9
minecraft:hud/heart/container_blinking	x=538	y=374	w=9	h=9
minecraft:hud/heart/container_hardcore	x=547	y=374	w=9	h=9
minecraft:hud/heart/container_hardcore_blinking	x=556	y=374	w=9	h=9
minecraft:hud/heart/frozen_full	x=565	y=374	w=9	h=9
minecraft:hud/heart/frozen_full_blinking	x=574	y=374	w=9	h=9
minecraft:hud/heart/frozen_half	x=726	y=382	w=9	h=9
minecraft:hud/heart/frozen_half_blinking	x=735	y=382	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full	x=744	y=382	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full_blinking	x=753	y=382	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half	x=762	y=382	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half_blinking	x=771	y=382	w=9	h=9
minecraft:hud/heart/full	x=780	y=382	w=9	h=9
minecraft:hud/heart/full_blinking	x=789	y=382	w=9	h=9
minecraft:hud/heart/half	x=832	y=382	w=9	h=9
minecraft:hud/heart/half_blinking	x=890	y=382	w=9	h=9
minecraft:hud/heart/hardcore_full	x=899	y=382	w=9	h=9
minecraft:hud/heart/hardcore_full_blinking	x=908	y=382	w=9	h=9
minecraft:hud/heart/hardcore_half	x=917	y=382	w=9	h=9
minecraft:hud/heart/hardcore_half_blinking	x=926	y=382	w=9	h=9
minecraft:hud/heart/poisoned_full	x=935	y=382	w=9	h=9
minecraft:hud/heart/poisoned_full_blinking	x=944	y=382	w=9	h=9
minecraft:hud/heart/poisoned_half	x=953	y=382	w=9	h=9
minecraft:hud/heart/poisoned_half_blinking	x=962	y=382	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full	x=971	y=382	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full_blinking	x=980	y=382	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half	x=989	y=382	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half_blinking	x=998	y=382	w=9	h=9
minecraft:hud/heart/vehicle_container	x=1007	y=382	w=9	h=9
minecraft:hud/heart/vehicle_full	x=192	y=383	w=9	h=9
minecraft:hud/heart/vehicle_half	x=201	y=383	w=9	h=9
minecraft:hud/heart/withered_full	x=210	y=383	w=9	h=9
minecraft:hud/heart/withered_full_blinking	x=219	y=383	w=9	h=9
minecraft:hud/heart/withered_half	x=228	y=383	w=9	h=9
minecraft:hud/heart/withered_half_blinking	x=237	y=383	w=9	h=9
minecraft:hud/heart/withered_hardcore_full	x=246	y=383	w=9	h=9
minecraft:hud/heart/withered_hardcore_full_blinking	x=255	y=383	w=9	h=9
minecraft:hud/heart/withered_hardcore_half	x=264	y=383	w=9	h=9
minecraft:hud/heart/withered_hardcore_half_blinking	x=273	y=383	w=9	h=9
minecraft:hud/hotbar	x=497	y=258	w=182	h=22
minecraft:hud/hotbar_attack_indicator_background	x=490	y=340	w=18	h=18
minecraft:hud/hotbar_attack_indicator_progress	x=508	y=340	w=18	h=18
minecraft:hud/hotbar_offhand_left	x=29	y=226	w=29	h=24
minecraft:hud/hotbar_offhand_right	x=0	y=226	w=29	h=24
minecraft:hud/hotbar_selection	x=311	y=248	w=24	h=23
minecraft:hud/jump_bar_background	x=0	y=416	w=182	h=5
minecraft:hud/jump_bar_cooldown	x=182	y=416	w=182	h=5
minecraft:hud/jump_bar_progress	x=364	y=416	w=182	h=5
minecraft:icon/accessibility	x=207	y=368	w=15	h=15
minecraft:icon/chat_modified	x=282	y=383	w=9	h=9
minecraft:icon/checkmark	x=520	y=383	w=9	h=8
minecraft:icon/draft_report	x=222	y=368	w=15	h=15
minecraft:icon/info	x=919	y=270	w=20	h=20
minecraft:icon/invite	x=974	y=368	w=14	h=14
minecraft:icon/language	x=237	y=368	w=15	h=15
minecraft:icon/link	x=268	y=368	w=15	h=15
minecraft:icon/link_highlighted	x=283	y=368	w=15	h=15
midnightlib:icon/midnightlib	x=556	y=358	w=16	h=16
minecraft:icon/new_realm	x=879	y=270	w=40	h=20
minecraft:icon/news	x=988	y=368	w=14	h=14
minecraft:icon/ping_1	x=340	y=383	w=10	h=8
minecraft:icon/ping_2	x=350	y=383	w=10	h=8
minecraft:icon/ping_3	x=360	y=383	w=10	h=8
minecraft:icon/ping_4	x=370	y=383	w=10	h=8
minecraft:icon/ping_5	x=380	y=383	w=10	h=8
minecraft:icon/ping_unknown	x=390	y=383	w=10	h=8
midnightlib:icon/reset	x=820	y=372	w=12	h=12
minecraft:icon/search	x=680	y=373	w=12	h=12
minecraft:icon/trial_available	x=798	y=382	w=8	h=8
minecraft:icon/unseen_notification	x=832	y=372	w=10	h=10
minecraft:icon/video_link	x=352	y=368	w=15	h=15
minecraft:icon/video_link_highlighted	x=367	y=368	w=15	h=15
musicnotification:jukebox/background	x=744	y=44	w=236	h=34
musicnotification:jukebox/icon	x=939	y=270	w=20	h=20
musicnotification:jukebox/icon_focused	x=959	y=270	w=20	h=20
musicnotification:jukebox/pause_button	x=979	y=270	w=20	h=20
musicnotification:jukebox/pause_button_focused	x=999	y=270	w=20	h=20
musicnotification:jukebox/play_button	x=879	y=290	w=20	h=20
musicnotification:jukebox/play_button_disabled	x=899	y=290	w=20	h=20
musicnotification:jukebox/play_button_focused	x=919	y=290	w=20	h=20
musicnotification:jukebox/stop_button	x=939	y=290	w=20	h=20
musicnotification:jukebox/stop_button_focused	x=959	y=290	w=20	h=20
minecraft:missingno	x=572	y=358	w=16	h=16
minecraft:notification/1	x=1016	y=382	w=8	h=8
minecraft:notification/2	x=529	y=383	w=8	h=8
minecraft:notification/3	x=537	y=383	w=8	h=8
minecraft:notification/4	x=545	y=383	w=8	h=8
minecraft:notification/5	x=553	y=383	w=8	h=8
minecraft:notification/more	x=561	y=383	w=8	h=8
minecraft:pending_invite/accept	x=526	y=340	w=18	h=18
minecraft:pending_invite/accept_highlighted	x=544	y=340	w=18	h=18
minecraft:pending_invite/reject	x=562	y=340	w=18	h=18
minecraft:pending_invite/reject_highlighted	x=580	y=340	w=18	h=18
minecraft:player_list/make_operator	x=716	y=383	w=8	h=7
minecraft:player_list/make_operator_highlighted	x=569	y=383	w=8	h=7
minecraft:player_list/remove_operator	x=577	y=383	w=8	h=7
minecraft:player_list/remove_operator_highlighted	x=692	y=383	w=8	h=7
minecraft:player_list/remove_player	x=700	y=383	w=8	h=7
minecraft:player_list/remove_player_highlighted	x=708	y=383	w=8	h=7
minecraft:popup/background	x=422	y=64	w=236	h=34
minecraft:realm_status/closed	x=486	y=194	w=10	h=28
minecraft:realm_status/expired	x=496	y=194	w=10	h=28
minecraft:realm_status/expires_soon	x=40	y=198	w=10	h=28
minecraft:realm_status/open	x=50	y=198	w=10	h=28
minecraft:recipe_book/button	x=380	y=332	w=20	h=18
minecraft:recipe_book/button_highlighted	x=360	y=332	w=20	h=18
minecraft:recipe_book/crafting_overlay	x=473	y=247	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled	x=143	y=248	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled_highlighted	x=167	y=248	w=24	h=24
minecraft:recipe_book/crafting_overlay_highlighted	x=191	y=248	w=24	h=24
minecraft:recipe_book/filter_disabled	x=304	y=351	w=26	h=16
minecraft:recipe_book/filter_disabled_highlighted	x=330	y=351	w=26	h=16
minecraft:recipe_book/filter_enabled	x=220	y=352	w=26	h=16
minecraft:recipe_book/filter_enabled_highlighted	x=816	y=356	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled	x=598	y=357	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled_highlighted	x=624	y=357	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled	x=650	y=357	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled_highlighted	x=676	y=357	w=26	h=16
minecraft:recipe_book/furnace_overlay	x=215	y=248	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled	x=239	y=248	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled_highlighted	x=263	y=248	w=24	h=24
minecraft:recipe_book/furnace_overlay_highlighted	x=287	y=248	w=24	h=24
minecraft:recipe_book/overlay_recipe	x=384	y=130	w=32	h=32
minecraft:recipe_book/page_backward	x=1010	y=350	w=12	h=17
minecraft:recipe_book/page_backward_highlighted	x=268	y=351	w=12	h=17
minecraft:recipe_book/page_forward	x=280	y=351	w=12	h=17
minecraft:recipe_book/page_forward_highlighted	x=292	y=351	w=12	h=17
minecraft:recipe_book/slot_craftable	x=449	y=222	w=25	h=25
minecraft:recipe_book/slot_many_craftable	x=474	y=222	w=25	h=25
minecraft:recipe_book/slot_many_uncraftable	x=69	y=225	w=25	h=25
minecraft:recipe_book/slot_uncraftable	x=94	y=225	w=25	h=25
minecraft:recipe_book/tab	x=104	y=198	w=35	h=27
minecraft:recipe_book/tab_selected	x=69	y=198	w=35	h=27
minecraft:server_list/incompatible	x=400	y=383	w=10	h=8
minecraft:server_list/join	x=416	y=130	w=32	h=32
minecraft:server_list/join_highlighted	x=448	y=130	w=32	h=32
minecraft:server_list/move_down	x=480	y=130	w=32	h=32
minecraft:server_list/move_down_highlighted	x=40	y=134	w=32	h=32
minecraft:server_list/move_up	x=72	y=134	w=32	h=32
minecraft:server_list/move_up_highlighted	x=104	y=134	w=32	h=32
minecraft:server_list/ping_1	x=410	y=383	w=10	h=8
minecraft:server_list/ping_2	x=420	y=383	w=10	h=8
minecraft:server_list/ping_3	x=430	y=383	w=10	h=8
minecraft:server_list/ping_4	x=440	y=383	w=10	h=8
minecraft:server_list/ping_5	x=450	y=383	w=10	h=8
minecraft:server_list/pinging_1	x=460	y=383	w=10	h=8
minecraft:server_list/pinging_2	x=470	y=383	w=10	h=8
minecraft:server_list/pinging_3	x=480	y=383	w=10	h=8
minecraft:server_list/pinging_4	x=490	y=383	w=10	h=8
minecraft:server_list/pinging_5	x=500	y=383	w=10	h=8
minecraft:server_list/unreachable	x=510	y=383	w=10	h=8
minecraft:social_interactions/background	x=120	y=68	w=236	h=34
minecraft:social_interactions/mute_button	x=979	y=290	w=20	h=20
minecraft:social_interactions/mute_button_highlighted	x=999	y=290	w=20	h=20
minecraft:social_interactions/report_button	x=800	y=298	w=20	h=20
minecraft:social_interactions/report_button_disabled	x=820	y=298	w=20	h=20
minecraft:social_interactions/report_button_highlighted	x=840	y=298	w=20	h=20
minecraft:social_interactions/unmute_button	x=400	y=300	w=20	h=20
minecraft:social_interactions/unmute_button_highlighted	x=420	y=300	w=20	h=20
minecraft:spectator/close	x=304	y=367	w=16	h=16
minecraft:spectator/scroll_left	x=320	y=367	w=16	h=16
minecraft:spectator/scroll_right	x=336	y=367	w=16	h=16
minecraft:spectator/teleport_to_player	x=0	y=368	w=16	h=16
minecraft:spectator/teleport_to_team	x=16	y=368	w=16	h=16
minecraft:statistics/block_mined	x=360	y=350	w=18	h=18
minecraft:statistics/header	x=378	y=350	w=18	h=18
minecraft:statistics/item_broken	x=852	y=350	w=18	h=18
minecraft:statistics/item_crafted	x=870	y=350	w=18	h=18
minecraft:statistics/item_dropped	x=888	y=350	w=18	h=18
minecraft:statistics/item_picked_up	x=906	y=350	w=18	h=18
minecraft:statistics/item_used	x=924	y=350	w=18	h=18
minecraft:statistics/sort_down	x=942	y=350	w=18	h=18
minecraft:statistics/sort_up	x=960	y=350	w=18	h=18
musicnotification:toast/11	x=440	y=300	w=20	h=20
musicnotification:toast/13	x=460	y=300	w=20	h=20
musicnotification:toast/5	x=480	y=300	w=20	h=20
minecraft:toast/advancement	x=356	y=98	w=160	h=32
musicnotification:toast/aquatic_update_ost	x=500	y=300	w=20	h=20
musicnotification:toast/background	x=40	y=102	w=160	h=32
musicnotification:toast/background_extended	x=744	y=0	w=160	h=44
musicnotification:toast/blocks	x=520	y=300	w=20	h=20
musicnotification:toast/cat	x=540	y=300	w=20	h=20
musicnotification:toast/caves_and_cliffs_ost	x=560	y=300	w=20	h=20
musicnotification:toast/chirp	x=580	y=300	w=20	h=20
musicnotification:toast/creator	x=860	y=310	w=20	h=20
musicnotification:toast/creator_music_box	x=880	y=310	w=20	h=20
musicnotification:toast/far	x=900	y=310	w=20	h=20
musicnotification:toast/generic	x=920	y=310	w=20	h=20
musicnotification:toast/mall	x=940	y=310	w=20	h=20
musicnotification:toast/mellohi	x=960	y=310	w=20	h=20
musicnotification:toast/modded	x=980	y=310	w=20	h=20
minecraft:toast/mouse	x=1000	y=310	w=20	h=20
minecraft:toast/movement_keys	x=0	y=312	w=20	h=20
musicnotification:toast/nether_update_ost	x=20	y=312	w=20	h=20
musicnotification:toast/otherside	x=40	y=312	w=20	h=20
musicnotification:toast/pigstep	x=60	y=312	w=20	h=20
musicnotification:toast/precipice	x=80	y=312	w=20	h=20
minecraft:toast/recipe	x=516	y=112	w=160	h=32
minecraft:toast/recipe_book	x=100	y=312	w=20	h=20
musicnotification:toast/relic	x=120	y=312	w=20	h=20
minecraft:toast/right_click	x=140	y=312	w=20	h=20
minecraft:toast/social_interactions	x=160	y=312	w=20	h=20
musicnotification:toast/stal	x=180	y=312	w=20	h=20
musicnotification:toast/strad	x=200	y=312	w=20	h=20
minecraft:toast/system	x=676	y=112	w=160	h=32
musicnotification:toast/trails_and_tales_ost	x=220	y=312	w=20	h=20
minecraft:toast/tree	x=240	y=312	w=20	h=20
musicnotification:toast/tricky_trials_ost	x=260	y=312	w=20	h=20
minecraft:toast/tutorial	x=836	y=112	w=160	h=32
musicnotification:toast/vol_alpha	x=280	y=312	w=20	h=20
musicnotification:toast/vol_beta	x=300	y=312	w=20	h=20
musicnotification:toast/wait	x=320	y=312	w=20	h=20
musicnotification:toast/ward	x=340	y=312	w=20	h=20
musicnotification:toast/wild_update_ost	x=360	y=312	w=20	h=20
minecraft:toast/wooden_planks	x=380	y=312	w=20	h=20
appleskin:tooltip_hunger_outline	x=291	y=383	w=9	h=9
minecraft:transferable_list/move_down	x=136	y=134	w=32	h=32
minecraft:transferable_list/move_down_highlighted	x=168	y=134	w=32	h=32
minecraft:transferable_list/move_up	x=200	y=134	w=32	h=32
minecraft:transferable_list/move_up_highlighted	x=232	y=134	w=32	h=32
minecraft:transferable_list/select	x=264	y=134	w=32	h=32
minecraft:transferable_list/select_highlighted	x=296	y=134	w=32	h=32
minecraft:transferable_list/unselect	x=512	y=144	w=32	h=32
minecraft:transferable_list/unselect_highlighted	x=544	y=144	w=32	h=32
fzzy_config:widget/action/accept	x=600	y=318	w=20	h=20
fzzy_config:widget/action/accept_highlighted	x=620	y=318	w=20	h=20
fzzy_config:widget/action/accept_inactive	x=640	y=318	w=20	h=20
fzzy_config:widget/action/add	x=660	y=318	w=20	h=20
fzzy_config:widget/action/add_highlighted	x=680	y=318	w=20	h=20
fzzy_config:widget/action/add_inactive	x=700	y=318	w=20	h=20
fzzy_config:widget/action/alert	x=720	y=318	w=20	h=20
fzzy_config:widget/action/alert_highlighted	x=740	y=318	w=20	h=20
fzzy_config:widget/action/alert_inactive	x=760	y=318	w=20	h=20
fzzy_config:widget/action/delete	x=780	y=318	w=20	h=20
fzzy_config:widget/action/delete_highlighted	x=800	y=318	w=20	h=20
fzzy_config:widget/action/delete_inactive	x=820	y=318	w=20	h=20
fzzy_config:widget/action/info	x=840	y=318	w=20	h=20
fzzy_config:widget/action/info_highlighted	x=400	y=320	w=20	h=20
fzzy_config:widget/action/info_inactive	x=420	y=320	w=20	h=20
authme:widget/blank_button	x=440	y=320	w=20	h=20
authme:widget/blank_button_disabled	x=460	y=320	w=20	h=20
authme:widget/blank_button_focused	x=480	y=320	w=20	h=20
minecraft:widget/button	x=679	y=258	w=200	h=20
minecraft:widget/button_disabled	x=0	y=272	w=200	h=20
minecraft:widget/button_highlighted	x=200	y=272	w=200	h=20
fzzy_config:widget/changes	x=32	y=368	w=16	h=16
fzzy_config:widget/changes_highlighted	x=48	y=368	w=16	h=16
minecraft:widget/checkbox	x=500	y=320	w=20	h=20
minecraft:widget/checkbox_highlighted	x=520	y=320	w=20	h=20
minecraft:widget/checkbox_selected	x=540	y=320	w=20	h=20
minecraft:widget/checkbox_selected_highlighted	x=560	y=320	w=20	h=20
minecraft:widget/cross_button	x=252	y=369	w=14	h=14
minecraft:widget/cross_button_highlighted	x=806	y=372	w=14	h=14
fzzy_config:widget/decoration/frame	x=64	y=368	w=16	h=16
fzzy_config:widget/decoration/ingredient	x=80	y=368	w=16	h=16
fzzy_config:widget/decoration/list	x=96	y=368	w=16	h=16
fzzy_config:widget/decoration/locked	x=112	y=368	w=16	h=16
fzzy_config:widget/decoration/map	x=128	y=368	w=16	h=16
fzzy_config:widget/decoration/object	x=144	y=368	w=16	h=16
fzzy_config:widget/decoration/open_screen	x=160	y=368	w=16	h=16
fzzy_config:widget/decoration/tag	x=176	y=368	w=16	h=16
fzzy_config:widget/entry_error	x=580	y=320	w=20	h=20
fzzy_config:widget/entry_ok	x=860	y=330	w=20	h=20
fzzy_config:widget/entry_ongoing	x=880	y=330	w=20	h=20
minecraft:widget/locked_button	x=900	y=330	w=20	h=20
minecraft:widget/locked_button_disabled	x=920	y=330	w=20	h=20
minecraft:widget/locked_button_highlighted	x=940	y=330	w=20	h=20
authme:widget/microsoft_button	x=960	y=330	w=20	h=20
authme:widget/microsoft_button_disabled	x=980	y=330	w=20	h=20
authme:widget/microsoft_button_focused	x=1000	y=330	w=20	h=20
authme:widget/mojang_button	x=0	y=332	w=20	h=20
authme:widget/mojang_button_disabled	x=20	y=332	w=20	h=20
authme:widget/mojang_button_focused	x=40	y=332	w=20	h=20
authme:widget/offline_button	x=60	y=332	w=20	h=20
authme:widget/offline_button_disabled	x=80	y=332	w=20	h=20
authme:widget/offline_button_focused	x=100	y=332	w=20	h=20
minecraft:widget/page_backward	x=657	y=373	w=23	h=13
minecraft:widget/page_backward_highlighted	x=588	y=373	w=23	h=13
minecraft:widget/page_forward	x=611	y=373	w=23	h=13
minecraft:widget/page_forward_highlighted	x=634	y=373	w=23	h=13
fzzy_config:widget/popup/background	x=486	y=0	w=64	h=64
fzzy_config:widget/popup/background_right_click	x=422	y=0	w=64	h=64
fzzy_config:widget/popup/button_right_click_highlighted	x=679	y=278	w=200	h=20
fzzy_config:widget/popup/divider	x=0	y=384	w=64	h=7
minecraft:widget/scroller	x=1006	y=160	w=6	h=32
minecraft:widget/scroller_background	x=1000	y=160	w=6	h=32
minecraft:widget/slider	x=400	y=280	w=200	h=20
minecraft:widget/slider_handle	x=244	y=332	w=8	h=20
minecraft:widget/slider_handle_highlighted	x=236	y=332	w=8	h=20
minecraft:widget/slider_highlighted	x=0	y=292	w=200	h=20
minecraft:widget/slot_frame	x=40	y=0	w=80	h=80
minecraft:widget/tab	x=889	y=246	w=130	h=24
minecraft:widget/tab_highlighted	x=499	y=234	w=130	h=24
minecraft:widget/tab_selected	x=629	y=234	w=130	h=24
minecraft:widget/tab_selected_highlighted	x=759	y=234	w=130	h=24
minecraft:widget/text_field	x=200	y=292	w=200	h=20
minecraft:widget/text_field_highlighted	x=600	y=298	w=200	h=20
minecraft:widget/unlocked_button	x=120	y=332	w=20	h=20
minecraft:widget/unlocked_button_disabled	x=140	y=332	w=20	h=20
minecraft:widget/unlocked_button_highlighted	x=160	y=332	w=20	h=20
fzzy_config:widget/validation/color/hsl_border	x=180	y=0	w=60	h=68
fzzy_config:widget/validation/color/hsl_border_highlighted	x=120	y=0	w=60	h=68
fzzy_config:widget/validation/color/hsl_center	x=602	y=0	w=52	h=60
fzzy_config:widget/validation/color/hsl_center_desat	x=550	y=0	w=52	h=60
fzzy_config:widget/validation/color/hsl_crosshair	x=1016	y=390	w=5	h=5
fzzy_config:widget/validation/ingredient/frame	x=180	y=332	w=20	h=20
fzzy_config:widget/validation/ingredient/list	x=1012	y=391	w=4	h=4
fzzy_config:widget/validation/ingredient/tag	x=1012	y=395	w=4	h=4
fzzy_config:widget/vertical_slider	x=20	y=0	w=20	h=200
fzzy_config:widget/vertical_slider_handle	x=320	y=383	w=20	h=8
fzzy_config:widget/vertical_slider_handle_highlighted	x=300	y=383	w=20	h=8
fzzy_config:widget/vertical_slider_highlighted	x=0	y=0	w=20	h=200
minecraft:world_list/error	x=576	y=144	w=32	h=32
minecraft:world_list/error_highlighted	x=608	y=144	w=32	h=32
minecraft:world_list/join	x=640	y=144	w=32	h=32
minecraft:world_list/join_highlighted	x=672	y=144	w=32	h=32
minecraft:world_list/marked_join	x=704	y=144	w=32	h=32
minecraft:world_list/marked_join_highlighted	x=736	y=144	w=32	h=32
minecraft:world_list/warning	x=768	y=144	w=32	h=32
minecraft:world_list/warning_highlighted	x=800	y=144	w=32	h=32
